<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ISRO | Satellites</title>
    <link rel="stylesheet" href="../styles/style.css" />
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="spacecraft.html">Spacecrafts</a></li>
          <li><a href="launchers.html">Launchers</a></li>
          <li><a href="satellite.html">Satellites</a></li>
          <li><a href="center.html">Centres</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>ISRO</h1>
      <div class="search-container">
        <label for="country-select">Search by Country:</label>
        <select id="country-select"></select>
        <button id="search-button">Search</button>
      </div>

      <div class="satellite-container">
        <h2>Satellites</h2>
        <ul id="satellite-list">
          Loading ...
        </ul>
      </div>
    </main>

    <script src="../scripts/satellite.js"></script>
  </body>
</html>
